# Factores complejos que gobiernan la recurrencia de la sequía como riesgo natural en el Ebro

*Jaime Gaona, 18/04/2021*

La sequía en la cuenca del Ebro es un riesgo natural recurrente de gran relevancia para la cuenca del Ebro. Múltiples factores intervienen en la delicada exposición de esta cuenca a la recurrencia de la sequía, entre ellos los climáticos, los orográficos, los geológicos y los usos del suelo.

<figure>
  <img src="./../images/ebro-patrones.png" alt="Imagen ilustrativa">
  <figcaption>Patrones de sequía espacial atendiendo a las influencias climáticas de la cuenca</figcaption>
</figure>

La mayor parte de la cuenca, especialmente su zona central de características más esteparias se encuentra en una localización especialmente vulnerable a las anomalías atmosféricas que desencadenan la sequía, al encontrarse en los límites de las lluvias influencias atlánticas, cantábricas y mediterráneas. 

Por si fuera poco, los grandes relieves de sus divisorias de cuenca contribuyen a aislar la mayor parte de la cuenca de la influencia marítima, aumentando la variabilidad de su clima, y con ello a la aparición de anomalías atmosféricas que se trasladas a la superficie terrestre redundando en sequía agronómica e hidrológica.

No obstante, una vez la sequía empieza a afectar a la superficie terrestre, las interacciones tierra-atmósfera añaden un nivel más de dificultad en la distinción de los factores que determinan la propagación de las anomalías hasta causar sequía agrícola o medio ambiental y sequía hidrológica. Uno de esos factores es la geología, y particularmente las características de los suelos, dado que el almacenamiento de humedad de éstos interacciona con las anomalías atmosféricas desencadenantes de la sequía. Existen diversos modos de interacción entre suelo y atmósfera que repercuten en la realimentación de la sequía y la ocurrencia de otros fenómenos asociados como las olas de calor. La profundidad del suelo y especialmente la profundidad de raíces son influyentes en la heterogeneidad de los cambios en las anomalías de humedad de suelo a escala local. La cobertura del suelo o uso del suelo es el factor adicional que entra en acción, de modo que la combinación de todos ellos demuestra la importancia de evaluar el impacto específico de cada variable en la configuración de los patrones de sequía a escala local en la cuenca.

El proyecto HUMID desarrolla este análisis para diferenciar qué características del clima, suelo y cobertura son más influyentes en el devenir de la propagación de la sequía del medio atmosférico al terrestre y su responsabilidad en los patrones espaciotemporales de sequía que se forman en la cuenca. El estudio usa los productos satelitales MODIS16A2ET (Mu et al., 2013) y SMOS1km (Merlin et al., 2013) y los del modelo de superficie continental (LSM: land Surface model) SURFEX-ISBA (Durand et al, 1993; Noilhan and Planton 1989; Habets et al., 1999a; Boone et al., 1998) para obtener los mapas y series de índice de sequía que se usan en el seguimiento de la sequía. Las bases de datos ambientales ECOCLIMAP I (Masson et al., 2003) y ESDAC-LUCAS (Orgiazzi et al., 2018) permiten la evaluación de las características de las variables del medio terrestre, en especial las de texturas de suelo, profundidad de suelo y de raíz y cobertura del suelo en relación con la evolución de la sequía. 

Se analizan grupos de zonas que comparten todas menos una de las variables de clima, uso del suelo y características físicas del suelo, de modo que su comparación permita observar el efecto individual de cada una de esas variables en las correlaciones que indican propagación de las sequías. Para las áreas disponibles de esa interacción de factores comunes, se extraen las series de correlación entre los índices de sequía y se evalúan los cambios en su propagación desde el nivel atmosférico hasta el nivel de zona no saturada.  Los resultados muestran el especial impacto de las texturas y usos de suelo en la memoria y propagación de la sequía desde el medio atmosférico hacia el terrestre y viceversa.

Por todo ello, el estudio muestra como la evaluación de múltiples factores físicos proporciona información de alto valor sobre la importancia relativa de cada característica física del medio en el devenir de la sequía en la cuenca. La obtención de relaciones de influencia entre estos factores es relevante para ayudar al seguimiento, alerta y previsión más precisa de las condiciones de sequía, lo que resulta de especialmente necesario en cuencas con la complejidad climática, geográfica y socioeconómica de la cuenca del Ebro.
